{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 373,
  "lineage": "2b33d577-d0cb-61ba-6bf3-bf1277ee4361",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "gcore_image",
      "name": "debian12",
      "provider": "provider[\"registry.terraform.io/g-core/gcore\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "b7b4c52b-fd23-434a-a589-d50543d274bd",
            "image_id": null,
            "is_baremetal": null,
            "metadata_k": null,
            "metadata_kv": null,
            "metadata_read_only": [],
            "min_disk": 5,
            "min_ram": 0,
            "name": "debian-12-generic-x64-qcow2",
            "os_distro": "debian",
            "os_version": "12-generic",
            "project_id": 1170290,
            "project_name": null,
            "region_id": 152,
            "region_name": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "gcore_image",
      "name": "debian12_frankfurt",
      "provider": "provider[\"registry.terraform.io/g-core/gcore\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "3df62a86-1abf-41c4-93c8-d3ccdee759ed",
            "image_id": null,
            "is_baremetal": null,
            "metadata_k": null,
            "metadata_kv": null,
            "metadata_read_only": [],
            "min_disk": 5,
            "min_ram": 0,
            "name": "debian-12-generic-x64-qcow2",
            "os_distro": "debian",
            "os_version": "12-generic",
            "project_id": 1170290,
            "project_name": null,
            "region_id": 180,
            "region_name": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "gcore_project",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/g-core/gcore\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1170290",
            "name": "Default"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "gcore_region",
      "name": "frankfurt",
      "provider": "provider[\"registry.terraform.io/g-core/gcore\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "180",
            "name": "Frankfurt-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "gcore_region",
      "name": "helsinki",
      "provider": "provider[\"registry.terraform.io/g-core/gcore\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "152",
            "name": "Helsinki"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_client_openid_userinfo",
      "name": "me",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "roldernet@gmail.com",
            "id": "roldernet@gmail.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_dns_record",
      "name": "dns",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": "frankfurtGcore",
          "schema_version": 0,
          "attributes": {
            "comment": "frankfurtGcore terraform record",
            "comment_modified_on": "2026-03-04T19:48:10Z",
            "content": "82.158.120.218",
            "created_on": "2026-03-04T19:48:10Z",
            "data": null,
            "id": "7eff7da3e734c78a0daafaaa747b0ccf",
            "meta": "{}",
            "modified_on": "2026-03-04T19:48:10Z",
            "name": "de",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "settings": {
              "flatten_cname": null,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1,
            "type": "A",
            "zone_id": "5780cf13c74a1ca4e6297cfcf3531e4f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.gcore_image.debian12",
            "data.gcore_image.debian12_frankfurt",
            "data.gcore_project.default",
            "data.gcore_region.frankfurt",
            "data.gcore_region.helsinki",
            "gcore_instancev2.frankfurtGcore",
            "gcore_instancev2.helsinkiGcore",
            "gcore_keypair.rolder",
            "gcore_securitygroup.frankfurtGcore",
            "gcore_securitygroup.helsinkiGcore",
            "gcore_volume.frankfurtGcore",
            "gcore_volume.helsinkiGcore",
            "google_compute_instance.helsinki",
            "google_compute_instance.remnapanel",
            "google_compute_instance.sibeerskaya",
            "google_compute_instance.warsaw"
          ]
        },
        {
          "index_key": "helsinki",
          "schema_version": 0,
          "attributes": {
            "comment": "helsinki terraform record",
            "comment_modified_on": "2026-03-04T16:44:30Z",
            "content": "34.88.241.59",
            "created_on": "2026-03-04T16:44:30Z",
            "data": null,
            "id": "34f0f71b7ca5957e236c191841975758",
            "meta": "{}",
            "modified_on": "2026-03-04T16:44:30Z",
            "name": "fi.rolder.net",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "settings": {
              "flatten_cname": null,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1,
            "type": "A",
            "zone_id": "5780cf13c74a1ca4e6297cfcf3531e4f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.gcore_image.debian12",
            "data.gcore_image.debian12_frankfurt",
            "data.gcore_project.default",
            "data.gcore_region.frankfurt",
            "data.gcore_region.helsinki",
            "gcore_instancev2.frankfurtGcore",
            "gcore_instancev2.helsinkiGcore",
            "gcore_keypair.rolder",
            "gcore_securitygroup.frankfurtGcore",
            "gcore_securitygroup.helsinkiGcore",
            "gcore_volume.frankfurtGcore",
            "gcore_volume.helsinkiGcore",
            "google_compute_instance.helsinki",
            "google_compute_instance.remnapanel",
            "google_compute_instance.sibeerskaya",
            "google_compute_instance.warsaw"
          ]
        },
        {
          "index_key": "helsinkiGcore",
          "schema_version": 0,
          "attributes": {
            "comment": "helsinkiGcore terraform record",
            "comment_modified_on": "2026-03-04T16:44:30Z",
            "content": "109.61.17.113",
            "created_on": "2026-03-04T16:44:30Z",
            "data": null,
            "id": "b13bcc30edfce763347b0923a73a7c32",
            "meta": "{}",
            "modified_on": "2026-03-04T16:44:30Z",
            "name": "fi2.rolder.net",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "settings": {
              "flatten_cname": null,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1,
            "type": "A",
            "zone_id": "5780cf13c74a1ca4e6297cfcf3531e4f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.gcore_image.debian12",
            "data.gcore_image.debian12_frankfurt",
            "data.gcore_project.default",
            "data.gcore_region.frankfurt",
            "data.gcore_region.helsinki",
            "gcore_instancev2.frankfurtGcore",
            "gcore_instancev2.helsinkiGcore",
            "gcore_keypair.rolder",
            "gcore_securitygroup.frankfurtGcore",
            "gcore_securitygroup.helsinkiGcore",
            "gcore_volume.frankfurtGcore",
            "gcore_volume.helsinkiGcore",
            "google_compute_instance.helsinki",
            "google_compute_instance.remnapanel",
            "google_compute_instance.sibeerskaya",
            "google_compute_instance.warsaw"
          ]
        },
        {
          "index_key": "panel",
          "schema_version": 0,
          "attributes": {
            "comment": "panel terraform record",
            "comment_modified_on": "2026-03-04T16:44:30Z",
            "content": "34.2.52.207",
            "created_on": "2026-03-04T16:44:30Z",
            "data": null,
            "id": "7a5f13ffe96ffaba21948c66469ebb68",
            "meta": "{}",
            "modified_on": "2026-03-04T16:44:30Z",
            "name": "rolder.net",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "settings": {
              "flatten_cname": null,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1,
            "type": "A",
            "zone_id": "5780cf13c74a1ca4e6297cfcf3531e4f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.gcore_image.debian12",
            "data.gcore_image.debian12_frankfurt",
            "data.gcore_project.default",
            "data.gcore_region.frankfurt",
            "data.gcore_region.helsinki",
            "gcore_instancev2.frankfurtGcore",
            "gcore_instancev2.helsinkiGcore",
            "gcore_keypair.rolder",
            "gcore_securitygroup.frankfurtGcore",
            "gcore_securitygroup.helsinkiGcore",
            "gcore_volume.frankfurtGcore",
            "gcore_volume.helsinkiGcore",
            "google_compute_instance.helsinki",
            "google_compute_instance.remnapanel",
            "google_compute_instance.sibeerskaya",
            "google_compute_instance.warsaw"
          ]
        },
        {
          "index_key": "sibeerskaya",
          "schema_version": 0,
          "attributes": {
            "comment": "sibeerskaya terraform record",
            "comment_modified_on": "2026-03-04T16:44:30Z",
            "content": "35.217.45.57",
            "created_on": "2026-03-04T16:44:30Z",
            "data": null,
            "id": "ecf063702a0d2b9835abb8e2730eb8e4",
            "meta": "{}",
            "modified_on": "2026-03-04T16:44:30Z",
            "name": "sibeerskaya.rolder.net",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "settings": {
              "flatten_cname": null,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1,
            "type": "A",
            "zone_id": "5780cf13c74a1ca4e6297cfcf3531e4f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.gcore_image.debian12",
            "data.gcore_image.debian12_frankfurt",
            "data.gcore_project.default",
            "data.gcore_region.frankfurt",
            "data.gcore_region.helsinki",
            "gcore_instancev2.frankfurtGcore",
            "gcore_instancev2.helsinkiGcore",
            "gcore_keypair.rolder",
            "gcore_securitygroup.frankfurtGcore",
            "gcore_securitygroup.helsinkiGcore",
            "gcore_volume.frankfurtGcore",
            "gcore_volume.helsinkiGcore",
            "google_compute_instance.helsinki",
            "google_compute_instance.remnapanel",
            "google_compute_instance.sibeerskaya",
            "google_compute_instance.warsaw"
          ]
        },
        {
          "index_key": "warsaw",
          "schema_version": 0,
          "attributes": {
            "comment": "warsaw terraform record",
            "comment_modified_on": "2026-03-04T16:44:30Z",
            "content": "34.0.255.10",
            "created_on": "2026-03-04T16:44:30Z",
            "data": null,
            "id": "8663d334ec953692ff59caebca282d4c",
            "meta": "{}",
            "modified_on": "2026-03-04T16:44:30Z",
            "name": "pl.rolder.net",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "settings": {
              "flatten_cname": null,
              "ipv4_only": null,
              "ipv6_only": null
            },
            "tags": [],
            "tags_modified_on": null,
            "ttl": 1,
            "type": "A",
            "zone_id": "5780cf13c74a1ca4e6297cfcf3531e4f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.gcore_image.debian12",
            "data.gcore_image.debian12_frankfurt",
            "data.gcore_project.default",
            "data.gcore_region.frankfurt",
            "data.gcore_region.helsinki",
            "gcore_instancev2.frankfurtGcore",
            "gcore_instancev2.helsinkiGcore",
            "gcore_keypair.rolder",
            "gcore_securitygroup.frankfurtGcore",
            "gcore_securitygroup.helsinkiGcore",
            "gcore_volume.frankfurtGcore",
            "gcore_volume.helsinkiGcore",
            "google_compute_instance.helsinki",
            "google_compute_instance.remnapanel",
            "google_compute_instance.sibeerskaya",
            "google_compute_instance.warsaw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gcore_instancev2",
      "name": "frankfurtGcore",
      "provider": "provider[\"registry.terraform.io/g-core/gcore\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              {
                "net": [
                  {
                    "addr": "82.158.120.218",
                    "type": "fixed"
                  }
                ]
              }
            ],
            "allow_app_ports": null,
            "configuration": [],
            "flavor": {
              "flavor_id": "g1-standard-1-2",
              "flavor_name": "g1-standard-1-2",
              "ram": "2048",
              "vcpus": "1"
            },
            "flavor_id": "g1-standard-1-2",
            "id": "b45fe743-9e3d-45ea-9af7-e7c83901f0e8",
            "interface": [
              {
                "existing_fip_id": "",
                "ip_address": "82.158.120.218",
                "ip_family": "",
                "name": "external",
                "network_id": "58030005-02e0-4c11-bfa7-9c9f87dcfbb2",
                "order": 0,
                "port_id": "803ff5a1-21c8-44c3-a460-1928c5f3c3d8",
                "security_groups": [
                  "2f330bb1-5963-45d0-ac4a-98eb556ed34f"
                ],
                "subnet_id": "aa9ca1eb-f689-4de0-b8d8-7e40d0087fc5",
                "type": "external"
              }
            ],
            "keypair_name": "rolder-net",
            "last_updated": null,
            "metadata_map": null,
            "metadata_read_only": [
              {
                "key": "image_id",
                "read_only": true,
                "value": "3df62a86-1abf-41c4-93c8-d3ccdee759ed"
              },
              {
                "key": "image_name",
                "read_only": true,
                "value": "debian-12-generic-x64-qcow2"
              },
              {
                "key": "os_distro",
                "read_only": true,
                "value": "debian"
              },
              {
                "key": "os_type",
                "read_only": true,
                "value": "linux"
              },
              {
                "key": "os_version",
                "read_only": true,
                "value": "12-generic"
              },
              {
                "key": "task_id",
                "read_only": true,
                "value": "009740b7-f070-443b-8c78-3ec7dc36da7e"
              }
            ],
            "name": "frankfurtGcore",
            "name_template": null,
            "password": null,
            "project_id": 1170290,
            "project_name": null,
            "region_id": 180,
            "region_name": null,
            "server_group": null,
            "status": "ACTIVE",
            "user_data": null,
            "username": null,
            "vm_state": "active",
            "volume": [
              {
                "attachment_tag": "",
                "boot_index": 0,
                "delete_on_termination": false,
                "id": "40626c94-9f40-4349-8d13-a0d460af31bc",
                "image_id": "",
                "name": "",
                "size": 20,
                "type_name": "standard",
                "volume_id": "40626c94-9f40-4349-8d13-a0d460af31bc"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.gcore_image.debian12_frankfurt",
            "data.gcore_project.default",
            "data.gcore_region.frankfurt",
            "gcore_keypair.rolder",
            "gcore_securitygroup.frankfurtGcore",
            "gcore_volume.frankfurtGcore"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gcore_instancev2",
      "name": "helsinkiGcore",
      "provider": "provider[\"registry.terraform.io/g-core/gcore\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              {
                "net": [
                  {
                    "addr": "109.61.17.113",
                    "type": "fixed"
                  }
                ]
              }
            ],
            "allow_app_ports": null,
            "configuration": [],
            "flavor": {
              "flavor_id": "g2-standard-1-2",
              "flavor_name": "g2-standard-1-2",
              "ram": "2048",
              "vcpus": "1"
            },
            "flavor_id": "g2-standard-1-2",
            "id": "c602a177-b892-445e-afaa-9e8c87795468",
            "interface": [
              {
                "existing_fip_id": "",
                "ip_address": "109.61.17.113",
                "ip_family": "",
                "name": "external",
                "network_id": "f925eb31-1503-460d-b9c3-7b50073aacfe",
                "order": 0,
                "port_id": "f4c1ef1e-4c04-4be0-9491-886f22a504b8",
                "security_groups": [
                  "0cfde96c-dd70-4fd8-8950-f9da741d664d"
                ],
                "subnet_id": "4a2eddca-80d6-401c-856f-e5523418d741",
                "type": "external"
              }
            ],
            "keypair_name": "rolder-net",
            "last_updated": null,
            "metadata_map": {},
            "metadata_read_only": [
              {
                "key": "image_id",
                "read_only": true,
                "value": "b7b4c52b-fd23-434a-a589-d50543d274bd"
              },
              {
                "key": "image_name",
                "read_only": true,
                "value": "debian-12-generic-x64-qcow2"
              },
              {
                "key": "os_distro",
                "read_only": true,
                "value": "debian"
              },
              {
                "key": "os_type",
                "read_only": true,
                "value": "linux"
              },
              {
                "key": "os_version",
                "read_only": true,
                "value": "12-generic"
              },
              {
                "key": "task_id",
                "read_only": true,
                "value": "77f398f1-81c5-47a3-a984-3c5159ee6c8b"
              }
            ],
            "name": "helsinkiGcore",
            "name_template": null,
            "password": null,
            "project_id": 1170290,
            "project_name": null,
            "region_id": 152,
            "region_name": null,
            "server_group": null,
            "status": "ACTIVE",
            "user_data": null,
            "username": null,
            "vm_state": "active",
            "volume": [
              {
                "attachment_tag": "",
                "boot_index": 0,
                "delete_on_termination": false,
                "id": "94b0728c-0408-4f2d-a249-db36431ab4d3",
                "image_id": "",
                "name": "",
                "size": 20,
                "type_name": "standard",
                "volume_id": "94b0728c-0408-4f2d-a249-db36431ab4d3"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.gcore_image.debian12",
            "data.gcore_project.default",
            "data.gcore_region.helsinki",
            "gcore_keypair.rolder",
            "gcore_securitygroup.helsinkiGcore",
            "gcore_volume.helsinkiGcore"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gcore_keypair",
      "name": "rolder",
      "provider": "provider[\"registry.terraform.io/g-core/gcore\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "58:48:96:92:3e:59:60:66:5c:4d:93:bf:ab:33:ce:8b",
            "id": "0d8b0c36-26c9-4440-9904-7264f00276f4",
            "project_id": 1170290,
            "project_name": null,
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDGiqtKA7OrwjvXrF6MdVgIIaxv1JyHybilCsLqNDwaIDMa5r5SUrt6T3efWEIaJj70cIVJwPbgBagGQaWoeg+JkFgndMG2oC1QH5S+GENxThuHB/ON3b+aXtO/BMJDIYHg+AkgV+uSdHrg9F/BDPSTY5he8bwbLAoGWcBTzWxCi4fRisjEBJJPnOAy4SzjbEOdfroLAHPw+XKt16r+c4nAE5zcgPH0eu1sW/52r2pkgiRREXct3c68Gy/uxE7vDhjwn37AidzJ33j4kmStjcUYOCRN9LcG0aOm3kDFx8rVvic0cxeHuYNUZpGyiA3sctQhgw/a74OJtprYvWPAxKqbyK5K6Cq4Hd/vd9ig6e6fWlyqG1kWUvnhEg90KpLxuTaakQaPPqoLKz2TY9gbdB8dHXJF2cKLkqjqPowylgAn5p5KJPaArblYnkoayBDkWxnQnvRA2I4WqRP1/5jY+qjAe9AVT4C+SfGaPf3QOHTrlJUqws+yw9mRPPhk5v7rdTM= roldernet@gmail.com\n",
            "sshkey_id": "0d8b0c36-26c9-4440-9904-7264f00276f4",
            "sshkey_name": "rolder-net"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.gcore_project.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gcore_securitygroup",
      "name": "frankfurtGcore",
      "provider": "provider[\"registry.terraform.io/g-core/gcore\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "2f330bb1-5963-45d0-ac4a-98eb556ed34f",
            "last_updated": null,
            "metadata_map": {},
            "metadata_read_only": [],
            "name": "frankfurtGcore",
            "project_id": 1170290,
            "project_name": null,
            "region_id": 180,
            "region_name": null,
            "security_group_rules": [
              {
                "created_at": "2026-03-04 19:42:04 +0000 +0000",
                "description": "",
                "direction": "egress",
                "ethertype": "IPv4",
                "id": "2120a447-91e9-4f3f-ab07-299598eb6697",
                "port_range_max": 65535,
                "port_range_min": 26,
                "protocol": "udp",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0",
                "updated_at": "2026-03-04 19:42:04 +0000 +0000"
              },
              {
                "created_at": "2026-03-04 19:42:04 +0000 +0000",
                "description": "",
                "direction": "egress",
                "ethertype": "IPv4",
                "id": "3e833f72-60fb-4027-9830-c7a154e8f3df",
                "port_range_max": 65535,
                "port_range_min": 26,
                "protocol": "tcp",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0",
                "updated_at": "2026-03-04 19:42:04 +0000 +0000"
              },
              {
                "created_at": "2026-03-04 19:42:04 +0000 +0000",
                "description": "",
                "direction": "egress",
                "ethertype": "IPv4",
                "id": "59527622-cc12-410b-bcb1-0146c954742b",
                "port_range_max": 24,
                "port_range_min": 1,
                "protocol": "udp",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0",
                "updated_at": "2026-03-04 19:42:04 +0000 +0000"
              },
              {
                "created_at": "2026-03-04 19:42:04 +0000 +0000",
                "description": "",
                "direction": "egress",
                "ethertype": "IPv4",
                "id": "7d35f2e7-d4db-4123-bc2f-f8c8d0ddc7c7",
                "port_range_max": 24,
                "port_range_min": 1,
                "protocol": "tcp",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0",
                "updated_at": "2026-03-04 19:42:04 +0000 +0000"
              },
              {
                "created_at": "2026-03-04 19:42:04 +0000 +0000",
                "description": "",
                "direction": "egress",
                "ethertype": "IPv4",
                "id": "8116c202-23bf-4d31-a270-b4579e22fa9f",
                "port_range_max": 0,
                "port_range_min": 0,
                "protocol": "icmp",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0",
                "updated_at": "2026-03-04 19:42:04 +0000 +0000"
              },
              {
                "created_at": "2026-03-04 19:42:04 +0000 +0000",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "15e84a5c-af06-4a2c-a1fd-31ad4d18bc1d",
                "port_range_max": 22,
                "port_range_min": 22,
                "protocol": "tcp",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0",
                "updated_at": "2026-03-04 19:42:04 +0000 +0000"
              },
              {
                "created_at": "2026-03-04 19:42:04 +0000 +0000",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "4b23dd8c-d2d3-4068-a626-0a8b2cdf0c06",
                "port_range_max": 4444,
                "port_range_min": 4444,
                "protocol": "tcp",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0",
                "updated_at": "2026-03-04 19:42:04 +0000 +0000"
              },
              {
                "created_at": "2026-03-04 19:42:04 +0000 +0000",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "c525f4e6-f3cb-47cd-9b15-60e901145116",
                "port_range_max": 2222,
                "port_range_min": 2222,
                "protocol": "tcp",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0",
                "updated_at": "2026-03-04 19:42:04 +0000 +0000"
              },
              {
                "created_at": "2026-03-04 19:42:04 +0000 +0000",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "d031dfc5-491b-4dc2-9839-4f5246a9c27e",
                "port_range_max": 443,
                "port_range_min": 443,
                "protocol": "tcp",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0",
                "updated_at": "2026-03-04 19:42:04 +0000 +0000"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.gcore_project.default",
            "data.gcore_region.frankfurt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gcore_securitygroup",
      "name": "helsinkiGcore",
      "provider": "provider[\"registry.terraform.io/g-core/gcore\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "0cfde96c-dd70-4fd8-8950-f9da741d664d",
            "last_updated": null,
            "metadata_map": {},
            "metadata_read_only": [],
            "name": "helsinkiGcore",
            "project_id": 1170290,
            "project_name": null,
            "region_id": 152,
            "region_name": null,
            "security_group_rules": [
              {
                "created_at": "2026-03-04 16:19:14 +0000 +0000",
                "description": "",
                "direction": "egress",
                "ethertype": "IPv4",
                "id": "26bfa39d-b5bd-4db9-8545-5455b9c06471",
                "port_range_max": 0,
                "port_range_min": 0,
                "protocol": "icmp",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0",
                "updated_at": "2026-03-04 16:19:14 +0000 +0000"
              },
              {
                "created_at": "2026-03-04 16:19:14 +0000 +0000",
                "description": "",
                "direction": "egress",
                "ethertype": "IPv4",
                "id": "666cb6ff-4f22-40e3-b1f1-7d51b8c399df",
                "port_range_max": 24,
                "port_range_min": 1,
                "protocol": "tcp",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0",
                "updated_at": "2026-03-04 16:19:14 +0000 +0000"
              },
              {
                "created_at": "2026-03-04 16:19:14 +0000 +0000",
                "description": "",
                "direction": "egress",
                "ethertype": "IPv4",
                "id": "bd370f85-6605-430d-a5e3-fa36104f4384",
                "port_range_max": 65535,
                "port_range_min": 26,
                "protocol": "udp",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0",
                "updated_at": "2026-03-04 16:19:14 +0000 +0000"
              },
              {
                "created_at": "2026-03-04 16:19:14 +0000 +0000",
                "description": "",
                "direction": "egress",
                "ethertype": "IPv4",
                "id": "c276ba74-55b4-48b6-baf1-4c57da41d5c3",
                "port_range_max": 65535,
                "port_range_min": 26,
                "protocol": "tcp",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0",
                "updated_at": "2026-03-04 16:19:14 +0000 +0000"
              },
              {
                "created_at": "2026-03-04 16:19:14 +0000 +0000",
                "description": "",
                "direction": "egress",
                "ethertype": "IPv4",
                "id": "f1250112-aaaa-4e1d-b806-8e2b47e2788d",
                "port_range_max": 24,
                "port_range_min": 1,
                "protocol": "udp",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0",
                "updated_at": "2026-03-04 16:19:14 +0000 +0000"
              },
              {
                "created_at": "2026-03-04 16:19:14 +0000 +0000",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "16bcc4ec-5995-40b3-ae87-355a1bc87e31",
                "port_range_max": 2222,
                "port_range_min": 2222,
                "protocol": "tcp",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0",
                "updated_at": "2026-03-04 16:19:14 +0000 +0000"
              },
              {
                "created_at": "2026-03-04 16:19:14 +0000 +0000",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "18f12d00-c2f3-4233-ad3e-1d0039d9be1a",
                "port_range_max": 443,
                "port_range_min": 443,
                "protocol": "tcp",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0",
                "updated_at": "2026-03-04 16:19:14 +0000 +0000"
              },
              {
                "created_at": "2026-03-04 16:19:14 +0000 +0000",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "4c09ff30-d547-4888-aad5-57dd8fadd927",
                "port_range_max": 22,
                "port_range_min": 22,
                "protocol": "tcp",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0",
                "updated_at": "2026-03-04 16:19:14 +0000 +0000"
              },
              {
                "created_at": "2026-03-04 16:19:14 +0000 +0000",
                "description": "",
                "direction": "ingress",
                "ethertype": "IPv4",
                "id": "a1735002-9b4f-478f-a206-524b36b8b0fb",
                "port_range_max": 4444,
                "port_range_min": 4444,
                "protocol": "tcp",
                "remote_group_id": "",
                "remote_ip_prefix": "0.0.0.0/0",
                "updated_at": "2026-03-04 16:19:14 +0000 +0000"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.gcore_project.default",
            "data.gcore_region.helsinki"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gcore_volume",
      "name": "frankfurtGcore",
      "provider": "provider[\"registry.terraform.io/g-core/gcore\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "40626c94-9f40-4349-8d13-a0d460af31bc",
            "image_id": "3df62a86-1abf-41c4-93c8-d3ccdee759ed",
            "last_updated": null,
            "metadata_map": {},
            "metadata_read_only": [
              {
                "key": "task_id",
                "read_only": true,
                "value": "6ece5885-b7dd-4417-8db3-aa2f469d398e"
              }
            ],
            "name": "frankfurtGcore-boot",
            "project_id": 1170290,
            "project_name": null,
            "region_id": 180,
            "region_name": null,
            "size": 20,
            "snapshot_id": null,
            "type_name": "standard"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.gcore_image.debian12_frankfurt",
            "data.gcore_project.default",
            "data.gcore_region.frankfurt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "gcore_volume",
      "name": "helsinkiGcore",
      "provider": "provider[\"registry.terraform.io/g-core/gcore\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "94b0728c-0408-4f2d-a249-db36431ab4d3",
            "image_id": "b7b4c52b-fd23-434a-a589-d50543d274bd",
            "last_updated": null,
            "metadata_map": {},
            "metadata_read_only": [
              {
                "key": "task_id",
                "read_only": true,
                "value": "460ab7b8-b8af-4c3f-9859-19a349afc903"
              }
            ],
            "name": "helsinkiGcore-boot",
            "project_id": 1170290,
            "project_name": null,
            "region_id": 152,
            "region_name": null,
            "size": 20,
            "snapshot_id": null,
            "type_name": "standard"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.gcore_image.debian12",
            "data.gcore_project.default",
            "data.gcore_region.helsinki"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "remna",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "2222",
                  "4444",
                  "443",
                  "3000"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-10-04T03:51:37.126-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/rolder-474107/global/firewalls/remna",
            "log_config": [],
            "name": "remna",
            "network": "https://www.googleapis.com/compute/v1/projects/rolder-474107/global/networks/default",
            "params": [],
            "priority": 1000,
            "project": "rolder-474107",
            "self_link": "https://www.googleapis.com/compute/v1/projects/rolder-474107/global/firewalls/remna",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "helsinki",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_rsa": "",
                "disk_encryption_key_sha256": "",
                "disk_encryption_service_account": "",
                "force_attach": false,
                "guest_os_features": [
                  "UEFI_COMPATIBLE",
                  "VIRTIO_SCSI_MULTIQUEUE",
                  "GVNIC"
                ],
                "initialize_params": [
                  {
                    "architecture": "X86_64",
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20250915",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "resource_policies": [],
                    "size": 10,
                    "snapshot": "",
                    "source_image_encryption_key": [],
                    "source_snapshot_encryption_key": [],
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "interface": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/rolder-474107/zones/europe-north1-a/disks/helsinki"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Skylake",
            "creation_timestamp": "2025-10-04T05:42:33.108-07:00",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/rolder-474107/zones/europe-north1-a/instances/helsinki",
            "instance_encryption_key": [],
            "instance_id": "4748111766402934999",
            "key_revocation_action_type": "",
            "label_fingerprint": "vezUS-42LLM=",
            "labels": {},
            "machine_type": "f1-micro",
            "metadata": {
              "enable-oslogin": "true"
            },
            "metadata_fingerprint": "XQ20Ft8fHXU=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "helsinki",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.88.241.59",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/rolder-474107/global/networks/default",
                "network_attachment": "",
                "network_ip": "10.166.0.3",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/rolder-474107/regions/europe-north1/subnetworks/default",
                "subnetwork_project": "rolder-474107"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "rolder-474107",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "availability_domain": 0,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD",
                "termination_time": ""
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/rolder-474107/zones/europe-north1-a/instances/helsinki",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "zone": "europe-north1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_rsa"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "remnapanel",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_rsa": "",
                "disk_encryption_key_sha256": "",
                "disk_encryption_service_account": "",
                "force_attach": false,
                "guest_os_features": [
                  "UEFI_COMPATIBLE",
                  "VIRTIO_SCSI_MULTIQUEUE",
                  "GVNIC",
                  "SEV_CAPABLE",
                  "SEV_LIVE_MIGRATABLE_V2"
                ],
                "initialize_params": [
                  {
                    "architecture": "X86_64",
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20251209",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "resource_policies": [],
                    "size": 20,
                    "snapshot": "",
                    "source_image_encryption_key": [],
                    "source_snapshot_encryption_key": [],
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "interface": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/rolder-474107/zones/europe-north2-c/disks/remnapanel"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "AMD Rome",
            "creation_timestamp": "2026-01-12T10:41:45.917-08:00",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/rolder-474107/zones/europe-north2-c/instances/remnapanel",
            "instance_encryption_key": [],
            "instance_id": "7404085663572229766",
            "key_revocation_action_type": "",
            "label_fingerprint": "vezUS-42LLM=",
            "labels": {},
            "machine_type": "e2-small",
            "metadata": {
              "enable-oslogin": "true"
            },
            "metadata_fingerprint": "XQ20Ft8fHXU=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "remnapanel",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.2.52.207",
                    "network_tier": "STANDARD",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/rolder-474107/global/networks/default",
                "network_attachment": "",
                "network_ip": "10.226.0.9",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/rolder-474107/regions/europe-north2/subnetworks/default",
                "subnetwork_project": "rolder-474107"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "rolder-474107",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "availability_domain": 0,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD",
                "termination_time": ""
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/rolder-474107/zones/europe-north2-c/instances/remnapanel",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "zone": "europe-north2-c"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_rsa"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "sibeerskaya",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_rsa": "",
                "disk_encryption_key_sha256": "",
                "disk_encryption_service_account": "",
                "force_attach": false,
                "guest_os_features": [
                  "UEFI_COMPATIBLE",
                  "VIRTIO_SCSI_MULTIQUEUE",
                  "GVNIC",
                  "SEV_CAPABLE",
                  "SEV_SNP_CAPABLE",
                  "SEV_LIVE_MIGRATABLE_V2",
                  "IDPF"
                ],
                "initialize_params": [
                  {
                    "architecture": "X86_64",
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-13-trixie-v20260114",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "resource_policies": [],
                    "size": 10,
                    "snapshot": "",
                    "source_image_encryption_key": [],
                    "source_snapshot_encryption_key": [],
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "interface": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/rolder-474107/zones/europe-north1-a/disks/sibeerskaya"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "creation_timestamp": "2026-02-08T01:31:42.191-08:00",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/rolder-474107/zones/europe-north1-a/instances/sibeerskaya",
            "instance_encryption_key": [],
            "instance_id": "7937455975351838994",
            "key_revocation_action_type": "",
            "label_fingerprint": "vezUS-42LLM=",
            "labels": {},
            "machine_type": "e2-standard-2",
            "metadata": {
              "enable-oslogin": "true"
            },
            "metadata_fingerprint": "XQ20Ft8fHXU=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "sibeerskaya",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.217.45.57",
                    "network_tier": "STANDARD",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/rolder-474107/global/networks/default",
                "network_attachment": "",
                "network_ip": "10.166.0.4",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/rolder-474107/regions/europe-north1/subnetworks/default",
                "subnetwork_project": "rolder-474107"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "rolder-474107",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "availability_domain": 0,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD",
                "termination_time": ""
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/rolder-474107/zones/europe-north1-a/instances/sibeerskaya",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "zone": "europe-north1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_rsa"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "warsaw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_rsa": "",
                "disk_encryption_key_sha256": "",
                "disk_encryption_service_account": "",
                "force_attach": false,
                "guest_os_features": [
                  "UEFI_COMPATIBLE",
                  "VIRTIO_SCSI_MULTIQUEUE",
                  "GVNIC",
                  "SEV_CAPABLE",
                  "SEV_LIVE_MIGRATABLE_V2"
                ],
                "initialize_params": [
                  {
                    "architecture": "X86_64",
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20260210",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "resource_policies": [],
                    "size": 10,
                    "snapshot": "",
                    "source_image_encryption_key": [],
                    "source_snapshot_encryption_key": [],
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "interface": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/rolder-474107/zones/europe-central2-a/disks/warsaw"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "creation_timestamp": "2026-02-25T09:34:12.704-08:00",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/rolder-474107/zones/europe-central2-a/instances/warsaw",
            "instance_encryption_key": [],
            "instance_id": "3405119164186266751",
            "key_revocation_action_type": "",
            "label_fingerprint": "vezUS-42LLM=",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {
              "enable-oslogin": "true"
            },
            "metadata_fingerprint": "XQ20Ft8fHXU=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "warsaw",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.0.255.10",
                    "network_tier": "STANDARD",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/rolder-474107/global/networks/default",
                "network_attachment": "",
                "network_ip": "10.186.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/rolder-474107/regions/europe-central2/subnetworks/default",
                "subnetwork_project": "rolder-474107"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "rolder-474107",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "availability_domain": 0,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD",
                "termination_time": ""
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/rolder-474107/zones/europe-central2-a/instances/warsaw",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "zone": "europe-central2-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_rsa"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_project_default_network_tier",
      "name": "project-tier",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rolder-474107",
            "network_tier": "STANDARD",
            "project": "rolder-474107",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_os_login_ssh_public_key",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "expiration_time_usec": "",
            "fingerprint": "72339c4f72b99fcaf7bf56933a9f27da9526f5daa922d3f5ef31bdae73686062",
            "id": "users/roldernet@gmail.com/sshPublicKeys/72339c4f72b99fcaf7bf56933a9f27da9526f5daa922d3f5ef31bdae73686062",
            "key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDGiqtKA7OrwjvXrF6MdVgIIaxv1JyHybilCsLqNDwaIDMa5r5SUrt6T3efWEIaJj70cIVJwPbgBagGQaWoeg+JkFgndMG2oC1QH5S+GENxThuHB/ON3b+aXtO/BMJDIYHg+AkgV+uSdHrg9F/BDPSTY5he8bwbLAoGWcBTzWxCi4fRisjEBJJPnOAy4SzjbEOdfroLAHPw+XKt16r+c4nAE5zcgPH0eu1sW/52r2pkgiRREXct3c68Gy/uxE7vDhjwn37AidzJ33j4kmStjcUYOCRN9LcG0aOm3kDFx8rVvic0cxeHuYNUZpGyiA3sctQhgw/a74OJtprYvWPAxKqbyK5K6Cq4Hd/vd9ig6e6fWlyqG1kWUvnhEg90KpLxuTaakQaPPqoLKz2TY9gbdB8dHXJF2cKLkqjqPowylgAn5p5KJPaArblYnkoayBDkWxnQnvRA2I4WqRP1/5jY+qjAe9AVT4C+SfGaPf3QOHTrlJUqws+yw9mRPPhk5v7rdTM= roldernet@gmail.com\n",
            "project": "rolder-474107",
            "timeouts": null,
            "user": "roldernet@gmail.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_client_openid_userinfo.me"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
