9

https://www.addictivetips.com/
https://www.addictivetips.com/push-worker.js?version=6&appKey=70e0eb2c311832e3d3a289bccca10db5&track_inactive=false
true
{b37fbe71-4eaf-467c-94fa-6f6dbcc13937}
0
1704907647292097
1704907647309612
1704907647051840
0
true
#

https://habr.com/
https://habr.com/service-worker.js
true
{70cf39c9-8720-4d8c-ae31-eabf6ec28828}
0
1704930301483527
1704930301484565
1704930300436065
0
true
#

https://forum.level1techs.com/
https://forum.level1techs.com/service-worker.js
true
{9157a2c7-f90f-4803-98f3-86c064631b2f}
0
1704934730044719
1704934730047556
1704934728997238
0
true
#

https://getlocus.io/
https://getlocus.io/service-worker.js
true
{8ebc42b8-c1b7-4d72-9a7c-72806104d127}
0
1704948776326742
1704948776346319
1704948741708332
0
true
#

https://developer.android.com/
https://developer.android.com/sw.js
true
{3acf11ad-d940-4d32-80a8-a6330f30131b}
0
1704964340157358
1704964340213076
1704964340144834
0
true
#

https://webpack.js.org/
https://webpack.js.org/sw.js
true
{98e51b3e-987f-43e1-a65c-850c55e1953d}
0
1705070072622875
1705070072623587
1705070071927372
0
true
#

https://module-federation.io/
https://module-federation.io/service-worker.js
true
{203daa6e-e796-4f48-bc78-4814aa656bfa}
0
1705074555629941
1705074555630439
1705074555590680
0
true
#

https://app.netlify.com/
https://app.netlify.com/cnm-sw.js
true
{743ed0f2-a7d4-4a4a-875c-fef2cdb61f02}
2
1705110534346419
1705110534477337
1705110533956262
0
true
#

https://socket.dev/
https://socket.dev/service-worker.js
true
{a7a0694d-f866-48dc-a989-cb5a10999896}
2
1705173589954954
1705173589958078
1705173589058708
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{59c9c20b-0b34-4435-aba7-988046070fc8}
0
1705181470386704
1705181470387521
1705181469198251
1
true
#
